name=IoTPlotter_Publisher
version=0.0.1
author=Luke Miller
maintainer=contact@lukemiller.org
sentence=Attempted Publisher library for IoTPlotter.org to work with EnviroDIY libraries
paragraph=Who knows if this will even work
category=Other
url=https://github.com/millerlp/IoTPlotter_Publisher
architectures=*
